#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Sep 30 06:18:56 2021
# Process ID: 23920
# Current directory: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/synth_1
# Command line: vivado.exe -log gcd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gcd_top.tcl
# Log file: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/synth_1/gcd_top.vds
# Journal file: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source gcd_top.tcl -notrace
Command: synth_design -top gcd_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5180
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1135.641 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gcd_top' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd_top.vhd:27]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/debounce.vhd:5' bound to instance 'u1' of component 'debounce' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd_top.vhd:52]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/debounce.vhd:13]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/debounce.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/debounce.vhd:13]
INFO: [Synth 8-3491] module 'gcd' declared at 'C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:18' bound to instance 'u2' of component 'gcd' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd_top.vhd:53]
INFO: [Synth 8-638] synthesizing module 'gcd' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'gcd' (2#1) [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'gcd_top' (3#1) [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd_top.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1135.641 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.641 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.641 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.641 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/constrs_1/imports/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/constrs_1/imports/task2/Nexys4DDR_gcd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/constrs_1/imports/task2/Nexys4DDR_gcd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gcd_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gcd_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1199.027 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1199.027 ; gain = 63.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1199.027 ; gain = 63.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1199.027 ; gain = 63.387
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'debounce'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'gcd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                               00 |                               00
                   wait1 |                               01 |                               11
                     one |                               10 |                               10
                   wait0 |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'debounce'
WARNING: [Synth 8-327] inferring latch for variable 'ack_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:49]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:49]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                       0000000001 |                             0000
                      s1 |                       0000000010 |                             0001
                      s2 |                       0000000100 |                             0010
                      s3 |                       0000001000 |                             0011
                      s4 |                       0000010000 |                             0100
                      s5 |                       0000100000 |                             0101
                      s6 |                       0001000000 |                             0110
                      s7 |                       0010000000 |                             0111
                      s8 |                       0100000000 |                             1000
                      s9 |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'gcd'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:49]
WARNING: [Synth 8-327] inferring latch for variable 'C_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:83]
WARNING: [Synth 8-327] inferring latch for variable 'reg_b_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'reg_a_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
WARNING: [Synth 8-327] inferring latch for variable 'next_reg_b_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:79]
WARNING: [Synth 8-327] inferring latch for variable 'next_reg_a_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.027 ; gain = 63.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	  10 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 4     
	  10 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1199.027 ; gain = 63.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.027 ; gain = 63.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.027 ; gain = 63.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.027 ; gain = 63.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.699 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.699 ; gain = 65.059
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[15] with 1st driver pin 'u2/reg_a_reg[15]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[15] with 2nd driver pin 'u2/reg_a_reg[15]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[14] with 1st driver pin 'u2/reg_a_reg[14]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[14] with 2nd driver pin 'u2/reg_a_reg[14]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[13] with 1st driver pin 'u2/reg_a_reg[13]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[13] with 2nd driver pin 'u2/reg_a_reg[13]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[12] with 1st driver pin 'u2/reg_a_reg[12]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[12] with 2nd driver pin 'u2/reg_a_reg[12]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[11] with 1st driver pin 'u2/reg_a_reg[11]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[11] with 2nd driver pin 'u2/reg_a_reg[11]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[10] with 1st driver pin 'u2/reg_a_reg[10]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[10] with 2nd driver pin 'u2/reg_a_reg[10]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[9] with 1st driver pin 'u2/reg_a_reg[9]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[9] with 2nd driver pin 'u2/reg_a_reg[9]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[8] with 1st driver pin 'u2/reg_a_reg[8]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[8] with 2nd driver pin 'u2/reg_a_reg[8]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[7] with 1st driver pin 'u2/reg_a_reg[7]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[7] with 2nd driver pin 'u2/reg_a_reg[7]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[6] with 1st driver pin 'u2/reg_a_reg[6]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[6] with 2nd driver pin 'u2/reg_a_reg[6]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[5] with 1st driver pin 'u2/reg_a_reg[5]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[5] with 2nd driver pin 'u2/reg_a_reg[5]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[4] with 1st driver pin 'u2/reg_a_reg[4]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[4] with 2nd driver pin 'u2/reg_a_reg[4]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[3] with 1st driver pin 'u2/reg_a_reg[3]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[3] with 2nd driver pin 'u2/reg_a_reg[3]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[2] with 1st driver pin 'u2/reg_a_reg[2]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[2] with 2nd driver pin 'u2/reg_a_reg[2]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[1] with 1st driver pin 'u2/reg_a_reg[1]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[1] with 2nd driver pin 'u2/reg_a_reg[1]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[0] with 1st driver pin 'u2/reg_a_reg[0]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_a[0] with 2nd driver pin 'u2/reg_a_reg[0]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[15] with 1st driver pin 'u2/reg_b_reg[15]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[15] with 2nd driver pin 'u2/reg_b_reg[15]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[14] with 1st driver pin 'u2/reg_b_reg[14]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[14] with 2nd driver pin 'u2/reg_b_reg[14]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[13] with 1st driver pin 'u2/reg_b_reg[13]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[13] with 2nd driver pin 'u2/reg_b_reg[13]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[12] with 1st driver pin 'u2/reg_b_reg[12]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[12] with 2nd driver pin 'u2/reg_b_reg[12]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[11] with 1st driver pin 'u2/reg_b_reg[11]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[11] with 2nd driver pin 'u2/reg_b_reg[11]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[10] with 1st driver pin 'u2/reg_b_reg[10]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[10] with 2nd driver pin 'u2/reg_b_reg[10]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[9] with 1st driver pin 'u2/reg_b_reg[9]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[9] with 2nd driver pin 'u2/reg_b_reg[9]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[8] with 1st driver pin 'u2/reg_b_reg[8]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[8] with 2nd driver pin 'u2/reg_b_reg[8]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[7] with 1st driver pin 'u2/reg_b_reg[7]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[7] with 2nd driver pin 'u2/reg_b_reg[7]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[6] with 1st driver pin 'u2/reg_b_reg[6]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[6] with 2nd driver pin 'u2/reg_b_reg[6]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[5] with 1st driver pin 'u2/reg_b_reg[5]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[5] with 2nd driver pin 'u2/reg_b_reg[5]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[4] with 1st driver pin 'u2/reg_b_reg[4]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[4] with 2nd driver pin 'u2/reg_b_reg[4]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[3] with 1st driver pin 'u2/reg_b_reg[3]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[3] with 2nd driver pin 'u2/reg_b_reg[3]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[2] with 1st driver pin 'u2/reg_b_reg[2]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[2] with 2nd driver pin 'u2/reg_b_reg[2]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[1] with 1st driver pin 'u2/reg_b_reg[1]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[1] with 2nd driver pin 'u2/reg_b_reg[1]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[0] with 1st driver pin 'u2/reg_b_reg[0]__0/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin u2/reg_b[0] with 2nd driver pin 'u2/reg_b_reg[0]/Q' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:103]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.699 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.699 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.699 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.699 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |    19|
|4     |LUT2   |    35|
|5     |LUT3   |    23|
|6     |LUT4   |    56|
|7     |LUT5   |     1|
|8     |LUT6   |     5|
|9     |FDCE   |    24|
|10    |FDRE   |    41|
|11    |FDSE   |     1|
|12    |LD     |    91|
|13    |IBUF   |    19|
|14    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.699 ; gain = 65.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 64 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1200.699 ; gain = 1.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.699 ; gain = 65.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1212.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 91 instances were transformed.
  LD => LDCE: 91 instances

Synth Design complete, checksum: 620b57c
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 10 Warnings, 64 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1225.309 ; gain = 89.668
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/synth_1/gcd_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gcd_top_utilization_synth.rpt -pb gcd_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 30 06:19:31 2021...
