#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Sep 30 06:19:46 2021
# Process ID: 7412
# Current directory: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/impl_1
# Command line: vivado.exe -log gcd_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd_top.tcl -notrace
# Log file: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/impl_1/gcd_top.vdi
# Journal file: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gcd_top.tcl -notrace
Command: link_design -top gcd_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/constrs_1/imports/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/constrs_1/imports/task2/Nexys4DDR_gcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.215 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[0] has multiple drivers: u2/reg_a_reg[0]/Q, and u2/reg_a_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[10] has multiple drivers: u2/reg_a_reg[10]/Q, and u2/reg_a_reg[10]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[11] has multiple drivers: u2/reg_a_reg[11]/Q, and u2/reg_a_reg[11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[12] has multiple drivers: u2/reg_a_reg[12]__0/Q, and u2/reg_a_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[13] has multiple drivers: u2/reg_a_reg[13]/Q, and u2/reg_a_reg[13]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[14] has multiple drivers: u2/reg_a_reg[14]__0/Q, and u2/reg_a_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[15] has multiple drivers: u2/reg_a_reg[15]/Q, and u2/reg_a_reg[15]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[1] has multiple drivers: u2/reg_a_reg[1]/Q, and u2/reg_a_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[2] has multiple drivers: u2/reg_a_reg[2]__0/Q, and u2/reg_a_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[3] has multiple drivers: u2/reg_a_reg[3]__0/Q, and u2/reg_a_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[4] has multiple drivers: u2/reg_a_reg[4]/Q, and u2/reg_a_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[5] has multiple drivers: u2/reg_a_reg[5]/Q, and u2/reg_a_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[6] has multiple drivers: u2/reg_a_reg[6]__0/Q, and u2/reg_a_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[7] has multiple drivers: u2/reg_a_reg[7]/Q, and u2/reg_a_reg[7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[8] has multiple drivers: u2/reg_a_reg[8]/Q, and u2/reg_a_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_a[9] has multiple drivers: u2/reg_a_reg[9]/Q, and u2/reg_a_reg[9]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[0] has multiple drivers: u2/reg_b_reg[0]/Q, and u2/reg_b_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[10] has multiple drivers: u2/reg_b_reg[10]__0/Q, and u2/reg_b_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[11] has multiple drivers: u2/reg_b_reg[11]/Q, and u2/reg_b_reg[11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[12] has multiple drivers: u2/reg_b_reg[12]/Q, and u2/reg_b_reg[12]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[13] has multiple drivers: u2/reg_b_reg[13]__0/Q, and u2/reg_b_reg[13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[14] has multiple drivers: u2/reg_b_reg[14]__0/Q, and u2/reg_b_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[15] has multiple drivers: u2/reg_b_reg[15]/Q, and u2/reg_b_reg[15]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[1] has multiple drivers: u2/reg_b_reg[1]/Q, and u2/reg_b_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[2] has multiple drivers: u2/reg_b_reg[2]/Q, and u2/reg_b_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[3] has multiple drivers: u2/reg_b_reg[3]/Q, and u2/reg_b_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[4] has multiple drivers: u2/reg_b_reg[4]/Q, and u2/reg_b_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[5] has multiple drivers: u2/reg_b_reg[5]/Q, and u2/reg_b_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[6] has multiple drivers: u2/reg_b_reg[6]__0/Q, and u2/reg_b_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[7] has multiple drivers: u2/reg_b_reg[7]/Q, and u2/reg_b_reg[7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[8] has multiple drivers: u2/reg_b_reg[8]/Q, and u2/reg_b_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net u2/reg_b[9] has multiple drivers: u2/reg_b_reg[9]__0/Q, and u2/reg_b_reg[9]/Q.
INFO: [Project 1-461] DRC finished with 32 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1135.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 33 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Sep 30 06:19:58 2021...
